{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="/static/project.css"/> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Page Not found</title>

</head>
<body>
    <h1 style="font-family:Poppins"> 404 Error </h1>
    <h1 style="font-family:Poppins"> Page not found </h1>
</body>
</html> {% endcomment %}

<style>
    .maincontainer{
        display: flex;
        justify-content: center;
        align-items: center;
        
        {% comment %} filter: blur(); {% endcomment %}
        background-image: url("/static/blur.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        {% comment %} background-size: contain; {% endcomment %}
        width: 100vw;
        height: 100vh;
        position: fixed;
       
        
    }
    @media (max-width: 768px) {
        .maincontainer {
            flex-direction: column; /* Change to column layout on smaller screens */
        } }
    
    .listcontainer{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #182C61;
        width: 100vw;
        height: 100vh;
        background-size: contain;}
    
        .box {
            padding: 2%;
            border-radius: 10px;
            background: #dfe6e9;
            border: 1px solid #ccc;
            width: 80%; /* Use a percentage for width instead of a fixed pixel value */
            max-width: 800px; /* Set a maximum width to prevent the box from becoming too wide */
            margin: 1% auto; /* Center the box horizontally and add some margin for spacing */
            box-sizing: border-box; /* Include padding and border in the box's total width */
        }
        
        /* Responsive adjustments for smaller screens */
        @media (max-width: 1200px) {
            .box {
                width: 90%; /* Adjust width for medium-sized screens */
            }
        }
        
        @media (max-width: 768px) {
            .box {
                width: 95%; /* Adjust width for smaller screens */
                padding: 5%;
            }
        }
        
        
    {% comment %} .qrbox{
        
        background: #30e14e;
        
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
         width: 150px;
         text-align: center;
         margin: 0 auto;
    
    } {% endcomment %}
    .qrbox {
        background: #30e14e;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        width: 150px;
        text-align: center;
        margin: 0 auto;
        border-radius: 10%; /* Add border radius for rounded corners */
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); /* Add box shadow for a subtle 3D effect */
        margin-bottom: 20px;
      }
    .headingtext{
        font-size: 20px;
        font-family: Poppins;
        font-weight: bold;
        padding: 5px;
    }
    .centeralign{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tablebox{
        padding: 10px;
        border-radius: 10px;
        background: #fff;
        width: 70vw;
        height: 50vh;
        overflow-y: scroll ;
    }
    .navbar {
        background-color: #000 !important;
      }
</style>
<html>
    {% load static%}
    <head>
        <!-- <link rel="stylesheet" href="/static/project.css"/> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<!-- Add these links in the head of your HTML document -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<script src="/static/reload.js"></script>


    </head>
    
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large"
        onclick="w3_close()" style="padding: 20px 30px;font-size: 18px;text-decoration: none;" >Close &times;</button>
        <a href="https://chipper-mousse-cdab6a.netlify.app/"  class="w3-bar-item w3-button w3-hover-black" target="_blank" style="padding: 20px 30px; font-size: 18px;text-decoration: none;" >Scanner</a>
        <a href="/api/home" class="w3-bar-item w3-button w3-hover-black" style="padding: 20px 30px; font-size: 18px;text-decoration: none;">Qr Generator </a>
        <a href="/api/wifi" class="w3-bar-item w3-button w3-hover-black" style="padding: 20px 30px; font-size: 18px;text-decoration: none;">Wifi Maker</a>
        <a href="/api/resumemaker" class="w3-bar-item w3-button w3-hover-black" style="padding: 20px 30px; font-size: 18px;text-decoration: none;"> Qr for Resume </a> 
        <a href="/api/contactme" class="w3-bar-item w3-button w3-hover-black" style="padding: 20px 30px; font-size: 18px;text-decoration: none;">Contact Saver </a>
        <a href="/api/bgimage" class="w3-bar-item w3-button w3-hover-black" style="padding: 20px 30px; font-size: 18px;text-decoration: none;">Backgroud Image </a> 
        <a href="/api/logoimage" class="w3-bar-item w3-button w3-hover-black" style="padding: 20px 30px; font-size: 18px;text-decoration: none;">Logo with Qr</a> 
    </div>
      
      <div id="main">
      
      <div class="w3-teal">
        <nav class="navbar navbar-dark" style="height: 70px; background: #000;">
            {% comment %} <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button> {% endcomment %}
            <button id="openNav" class="w3-button w3-xlarge" onclick="w3_open()" style="background-color: black;"><img src="/static/logo1.png" width="60" height="50" alt=""  ></button>

            {% comment %} <a class="navbar-brand" href="https://chipper-mousse-cdab6a.netlify.app/" >
                <img src="/static/logo1.png" width="60" height="50" alt=""  >
            </a> {% endcomment %}
           <div   style = " color: #fff; font-family:Poppins; font-size: 15px justify-content:center;" > 
           </div>
        </nav>
       
        
      </div>
      
      <div class="maincontainer">
  
        <div>
            <h1 style="font-family:Poppins; align-items:center; display: flex;justify-content: center; font-weight:800; font-size:80 ; margin-bottom:300px"> MODQ </h1>
            {% comment %} <h1 style="font-family:Poppins"> P </h1> {% endcomment %}
        </div>
       
        <!-- <div ><img src="/static/background.jpg" height="100%" width="100%"> </div> -->
        
                     
           </div>

       </div>

</html>
      
      </div>
      
      <script>
      function w3_open() {
        document.getElementById("main").style.marginLeft = "25%";
        document.getElementById("mySidebar").style.width = "25%";
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("openNav").style.display = 'none';
      }
      function w3_close() {
        document.getElementById("main").style.marginLeft = "0%";
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("openNav").style.display = "inline-block";
      }
      </script>
      
      </body>
  
    
  
<script>
    document.getElementById('downloadButton').addEventListener('click', function () {
        var imgPath = "{% static 'image/funny001.png' %}";  // Update with the correct path
        var link = document.createElement('a');
        link.href = imgPath;
        link.download = 'qr_download.png';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    });
</script>
